<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>planets</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
</head>
<body>
  <header>
    <h1> Planets</h1>

    <nav>
      <ul class="nav">
        <li><a class="current" href="index.html">Introduction</a></li>
        <li><a class="current" href="index.html">Terrestrial planets</a></li>
        <li><a class="current" href="index.html">Mars</a></li>
        <li><a class="current" href="index.html">Venus</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
